# RecoMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/project2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/example/project2/: AddItemFragment.kt  AllItemsFragment.kt  AllItemsViewModel.kt  Item.kt  ItemAdapter.kt  ItemDetailsFragment.kt  MainActivity.kt  MainApplication.kt  StartFragment.kt
app/src/main/java/com/example/project2/data/local_db/: Converters.kt  ItemDao.kt  (+2 more)
app/src/main/java/com/example/project2/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/project2/ui/: CategoriesFragment.kt  CategoryAdapter.kt  CommentsAdapter.kt  FavoritesFragment.kt  FullImageActivity.kt  ItemsViewModel.kt  MainActivity.kt  MapFragment.kt  StartFragment.kt  UpdateItemFragment.kt
app/src/main/java/com/example/project2/utils/: AutoClearedValue.kt  Resource.kt  SafeCall.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_chat_24.xml  baseline_chat_bubble_outline_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_format_list_bulleted_24.xml  baseline_format_list_bulleted_add_24.xml  baseline_hide_image_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_location_pin_24.xml  baseline_person_24.xml  baseline_person_outline_24.xml  bubble_background.xml  bubble_speech.xml  category_background.xml  category_card_background.xml  category_icon.xml  custom_cursor.xml  custom_rating.xml  rounded_popup.xml  star_empty.xml  star_full.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  add_recommendation_layout.xml  all_recommendations_layout.xml  categories_layout.xml  category_item.xml  comments_section_layout.xml  custom_toolbar.xml  custom_toolbar_logo.xml  favorite_recommendation_layout.xml  fragment_item_details.xml  fragment_register.xml  full_image_view.xml  item_comment.xml  login_layout.xml  mapview.xml  my_recommendation_layout.xml  openning_layout.xml  popup_welcome.xml  recommendation_layout.xml  register.xml  specific_category_items.xml  update_recommendation_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  main_menu2.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/project2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
