<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/startFragment">

    <!-- StartFragment -->
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.project2.ui.StartFragment"
        android:label="Start"
        tools:layout="@layout/openning_layout">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.project2.ui.categories.CategoriesFragment"
        android:label="Categories">

        <action
            android:id="@+id/action_categoriesFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_specificCategoryItemsFragment"
            app:destination="@id/specificCategoryItemsFragment" />
    </fragment>


    <!-- AllItemsFragment -->
    <fragment
        android:id="@+id/allItemsFragment"
        android:name="com.example.project2.ui.all_recommendation.AllItemsFragment"
        android:label="all_recommendations_layout"
        tools:layout="@layout/all_recommendations_layout">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_allItemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allItemsFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
        <action
            android:id="@+id/action_allItemsFragment_to_updateItemFragment"
            app:destination="@id/updateItemFragment" />
        <action
            android:id="@+id/action_allItemsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <!-- AddItemFragment -->
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.project2.ui.add_item.AddItemFragment"
        android:label="add_recommendation_layout"
        tools:layout="@layout/add_recommendation_layout">
        <action
            android:id="@+id/action_addItemFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/allItemsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_allItemsFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
<!--        <action-->
<!--            android:id="@+id/action_addItemFragment_to_loginFragment"-->
<!--            app:destination="@id/loginFragment"-->
<!--            app:popUpTo="@id/my_nav" />-->

    </fragment>
    <fragment
        android:id="@+id/updateItemFragment"
        android:name="com.example.project2.ui.UpdateItemFragment"
        android:label="update_recommendation_layout"
        tools:layout="@layout/update_recommendation_layout">
        <action
            android:id="@+id/action_updateItemFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
            app:popUpTo="@id/allItemsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- ItemDetailsFragment -->
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.project2.ui.recommendation_detail.RecommendationDetailsFragment"
        android:label="ItemDetailsFragment" >
        <argument
            android:name="selectedItem"
            app:argType="com.example.project2.data.model.Item"
            app:nullable="false" />
        <action
            android:id="@+id/action_itemDetailsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.project2.ui.MapFragment"
        android:label="mapview"
        tools:layout="@layout/mapview" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.project2.ui.login.LoginFragment"
        android:label="login_layout"
        tools:layout="@layout/login_layout" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_categoriesFragment2"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.project2.ui.register.RegisterFragment"
        android:label="register"
        tools:layout="@layout/register" >
        <action
            android:id="@+id/action_registerFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRecommendationsFragment"
        android:name="com.example.project2.ui.my_recommendations.MyRecommendationsFragment"
        android:label="My Recommendations">
        <action
            android:id="@+id/action_myRecommendationsFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
        <action
            android:id="@+id/action_myRecommendationsFragment_to_updateItemFragment"
            app:destination="@id/updateItemFragment" />

    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.project2.ui.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/favorite_recommendation_layout">

        <!-- ניווט חזרה לכל ההמלצות -->
        <action
            android:id="@+id/action_favoritesFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment" />

        <!-- ניווט לדף הפרטים של פריט -->
        <action
            android:id="@+id/action_favoritesFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>

    <activity
        android:id="@+id/fullImageActivity"
        android:name="com.example.project2.ui.FullImageActivity"
        android:label="FullImageActivity" />
    <fragment android:id="@+id/placeholder" />

    <fragment
        android:id="@+id/specificCategoryItemsFragment"
        android:name="com.example.project2.ui.categories.SpecificCategoryItemsFragment"
        android:label="specific_category_items"
        tools:layout="@layout/specific_category_items" >
        <action
            android:id="@+id/action_specificCategoryItemsFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>

</navigation>
