<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/startFragment">

    <!-- StartFragment -->
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.project2.ui.StartFragment"
        android:label="start_layout"
        tools:layout="@layout/openning_layout">
        <action
            android:id="@+id/action_startFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>

    <!-- AllItemsFragment -->
    <fragment
        android:id="@+id/allItemsFragment"
        android:name="com.example.project2.ui.all_items.AllItemsFragment"
        android:label="all_recommendations_layout"
        tools:layout="@layout/all_recommendations_layout">
        <action
            android:id="@+id/action_allItemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allItemsFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>

    <!-- AddItemFragment -->
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.project2.ui.add_item.AddItemFragment"
        android:label="add_recommendation_layout"
        tools:layout="@layout/add_recommendation_layout">
        <action
            android:id="@+id/action_addItemFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/allItemsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- ItemDetailsFragment -->
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.project2.ui.single_item.ItemDetailsFragment"
        android:label="ItemDetailsFragment" />
</navigation>
