<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_a_comment">

        <com.google.android.material.textfield.TextInputEditText
            android:background="@color/white"
            android:id="@+id/comment_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:backgroundTint="@color/light_blue"
        android:layout_marginTop="8dp"
android:layout_gravity="end"
        android:paddingHorizontal="16dp" />





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    android:nestedScrollingEnabled="true"
    android:overScrollMode="always"
    android:scrollbars="vertical"
    android:layout_marginTop="4dp"/>

</LinearLayout>
