<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">




        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Title"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_empty" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_empty" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_empty" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_empty" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_empty" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/item_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />


        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: 0.00"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/item_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Link: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:autoLink="web"
            android:textColorLink="@color/purple_700"
            android:clickable="true"
            android:focusable="true" />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/item_image" />

        <TextView
            android:id="@+id/item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Comment"
            android:textSize="16sp"
            android:background="@drawable/bubble_speech"
            android:padding="12dp"
            android:layout_marginTop="16dp" />


    </LinearLayout>
</ScrollView>
