<?xml version="1.0" encoding="utf-8"?>
<!-- פריסת הכרטיסייה הראשית -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- כרטיס הפריט -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp"
            android:layoutDirection="rtl"
            app:strokeWidth="1dp"
            app:strokeColor="@color/divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white">

                <!-- תמונת הפריט -->
                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_hide_image_24"
                    android:contentDescription="תמונת הפריט"
                    android:layout_marginBottom="16dp" />

                <!-- כותרת ומחיר -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="16dp">

                    <!-- מחיר הפריט -->


                    <TextView
                        android:id="@+id/item_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:textColor="@color/primaryText"
                        android:layout_weight="1"
                        android:gravity="start" />
                    <!-- כותרת הפריט -->
                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="price"
                        android:textColor="@color/secondaryText"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="end"/>


                </LinearLayout>




                <!-- דירוג כוכבים -->
                <LinearLayout
                    android:id="@+id/stars_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star_empty" />

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star_empty" />

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star_empty" />

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star_empty" />

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star_empty" />

                </LinearLayout>

                <!-- קטגוריות -->
                <TextView
                    android:id="@+id/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="start" />

                <!-- מיקום וכפתור הצג כתובת -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical"
                    android:layout_marginBottom="16dp">
                    <!-- אייקון מיקום -->
                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_location_pin_24"
                        android:contentDescription="סמל מיקום"
                        android:layout_marginEnd="8dp" />
                    <!-- טקסט הכתובת -->
                    <TextView
                        android:id="@+id/address_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="16sp"
                        android:textColor="@color/secondaryText"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical" />
                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />
                    <!-- כפתור הצגת הכתובת -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/show_address_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show adress"
                        android:backgroundTint="@color/blue"
                        />







                </LinearLayout>


                <!-- הערה/תיאור הפריט -->
                <TextView
                    android:id="@+id/item_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="discriptions or comments"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    />



            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- אזור התגובות -->
        <include layout="@layout/comments_section_layout" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>