<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/logo2" />


        <Button
            android:id="@+id/start_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="329dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="@string/let_s_recommend"
            android:textColor="@color/blue"
            android:textSize="25sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
